// PermGuard Resource File
#include <winver.h>

// Version Information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "PermGuard"
            VALUE "FileDescription", "PermGuard - Privacy & Reinstall Preparation Tool"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "PermGuard"
            VALUE "OriginalFilename", "PermGuard.exe"
            VALUE "ProductName", "PermGuard"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
